{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Default config for Zenlink repository",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "meteor": {
    "enabled": false
  },
  "rangeStrategy": "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  }
}
