{
  "name": "market",
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3007",
    "lint": "TIMING=1 eslint --fix . && next lint",
    "start": "next start",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next && rm -rf .swc && rm -rf .graphclient"
  },
  "dependencies": {
    "@headlessui/react": "2.2.0",
    "@heroicons/react": "2.2.0",
    "@lingui/core": "5.3.0",
    "@lingui/macro": "5.3.0",
    "@lingui/react": "5.3.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-table": "8.21.2",
    "@vercel/analytics": "^1.5.0",
    "@zenlink-interface/amm": "workspace:*",
    "@zenlink-interface/chain": "workspace:*",
    "@zenlink-interface/compat": "workspace:*",
    "@zenlink-interface/currency": "workspace:*",
    "@zenlink-interface/format": "workspace:*",
    "@zenlink-interface/graph-client": "workspace:*",
    "@zenlink-interface/hooks": "workspace:*",
    "@zenlink-interface/market": "workspace:*",
    "@zenlink-interface/math": "workspace:*",
    "@zenlink-interface/polkadot": "workspace:*",
    "@zenlink-interface/polkadot-config": "workspace:*",
    "@zenlink-interface/redux-localstorage": "workspace:*",
    "@zenlink-interface/redux-token-lists": "workspace:*",
    "@zenlink-interface/shared": "workspace:*",
    "@zenlink-interface/smart-router": "workspace:*",
    "@zenlink-interface/token-lists": "workspace:*",
    "@zenlink-interface/ui": "workspace:*",
    "@zenlink-interface/wagmi": "workspace:*",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.3",
    "fast-json-stable-stringify": "^2.1.0",
    "next": "15.2.3",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "numeral": "^2.0.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "^9.2.0",
    "viem": "2.23.14",
    "wagmi": "2.14.15",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/numeral": "^2.0.5",
    "@types/react": "19.0.12",
    "@types/react-dom": "^19.0.4",
    "@zenlink-interface/eslint-config": "workspace:*",
    "@zenlink-interface/nextjs-config": "workspace:*",
    "@zenlink-interface/typescript-config": "workspace:*",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "graphql": "16.10.0",
    "postcss": "^8.5.3",
    "swr": "^2.3.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2"
  },
  "nextBundleAnalysis": {
    "budget": 460800,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
