{
  "name": "@zenlink-interface/path-finder-api",
  "version": "0.0.0",
  "description": "Zenlink Interface Path Finder Api",
  "license": "LGPL-2.1-or-later",
  "keywords": [
    "zenlink",
    "path-finder",
    "api"
  ],
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "lint": "TIMING=1 eslint . --fix"
  },
  "dependencies": {
    "@vercel/node": "^3.0.27",
    "@zenlink-interface/chain": "workspace:*",
    "@zenlink-interface/currency": "workspace:*",
    "@zenlink-interface/smart-router": "workspace:*",
    "@zenlink-interface/token-lists": "workspace:*",
    "@zenlink-interface/wagmi-config": "workspace:*",
    "ethers": "^5.7.2",
    "fast-json-stable-stringify": "^2.1.0",
    "ioredis": "^5.4.1",
    "viem": "2.9.25",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@zenlink-interface/eslint-config": "workspace:*",
    "@zenlink-interface/typescript-config": "workspace:*",
    "dotenv": "^16.4.5",
    "eslint": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  }
}
