{
  "name": "swap",
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3009",
    "lint": "TIMING=1 eslint --fix . && next lint",
    "start": "next start",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next && rm -rf .swc && rm -rf .graphclient"
  },
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@lingui/core": "4.2.1",
    "@lingui/macro": "4.2.1",
    "@lingui/react": "4.2.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.5",
    "@vercel/analytics": "^1.0.1",
    "@zenlink-interface/amm": "workspace:*",
    "@zenlink-interface/chain": "workspace:*",
    "@zenlink-interface/compat": "workspace:*",
    "@zenlink-interface/currency": "workspace:*",
    "@zenlink-interface/format": "workspace:*",
    "@zenlink-interface/hooks": "workspace:*",
    "@zenlink-interface/math": "workspace:*",
    "@zenlink-interface/parachains-manta": "workspace:*",
    "@zenlink-interface/polkadot": "workspace:*",
    "@zenlink-interface/polkadot-config": "workspace:*",
    "@zenlink-interface/redux-localstorage": "workspace:*",
    "@zenlink-interface/redux-token-lists": "workspace:*",
    "@zenlink-interface/shared": "workspace:*",
    "@zenlink-interface/token-lists": "workspace:*",
    "@zenlink-interface/ui": "workspace:*",
    "@zenlink-interface/wagmi": "workspace:*",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "ethers": "^5.7.2",
    "next": "13.4.3",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.0.0",
    "next-sitemap": "^4.0.9",
    "next-themes": "^0.2.1",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "viem": "1.0.6",
    "wagmi": "1.2.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@zenlink-interface/eslint-config": "workspace:*",
    "@zenlink-interface/nextjs-config": "workspace:*",
    "@zenlink-interface/typescript-config": "workspace:*",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  },
  "nextBundleAnalysis": {
    "budget": 460800,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
