{
  "extends": "@zenlink-interface/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "strictNullChecks": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
